protos/database/v1/database.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package database;

service Database {
  rpc GetDatabases (Connection) returns (Databases) {}
  rpc GetScripts (GetScriptsRequest) returns (stream Script) {}
  rpc DownloadScripts (DownloadScriptsRequest) returns (google.protobuf.Empty) {}
}

message Connection {
  string connectionString = 1;
}

message Databases {
  repeated string database = 1;
}

message GetScriptsRequest {
  string connectionString = 1;
  repeated string databasesBase = 3;
  repeated string databases = 4;
}

message Script {
  string database = 1;
  string Script = 2;
}

message DownloadScriptsRequest {
  repeated string scripts = 1;
}